<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <link rel="stylesheet" href="styles/sencha-touch.css" type="text/css">
    <script type="text/javascript" src="scripts/sencha-touch-debug-w-comments.js"></script>
    <script type="text/javascript" src="scripts/v3.js"></script>
    <style>
        /* some quick page defaults */
            * { margin:0; padding:0; }

            body { 
                font-family:Helvetica, Arial, sans-serif;
                background:#fff; 
            }
        
        
        	.ovpanel {
                overflow:visible; 
                /* background:#000000; */
                background: white ; 
            }
            
            .ovbody {
                overflow:visible;
            	/* background:#EEEEEE;     
            	border-radius: 0.9em ; */
            }
            
            .ovitem {
            	background:#FFFFFF;
            } 
            

		/* line 56, ../themes/stylesheets/sencha-touch/default/widgets/_carousel.scss */
		.sh-carousel-indicator {
		  position: fixed;
		  z-index: 1;
		  vertical-align: middle;
		  text-align: center;
		  display: -webkit-box;
		  display: box;
		  -webkit-box-pack: center;
		  box-pack: center;
		  -webkit-box-align: center;
		  box-align: center;
		}
		
		/* line 65, ../themes/stylesheets/sencha-touch/default/widgets/_carousel.scss */
		.sh-carousel-indicator span {
		  display: block;
		  width: 0.5em;
		  height: 0.5em;
		  -webkit-border-radius: 0.25em;
		  border-radius: 0.25em;
		  margin: 0.2em;
		}

		/* line 74, ../themes/stylesheets/sencha-touch/default/widgets/_carousel.scss */
		.sh-carousel-indicator-horizontal {
		  height: 1.5em;
		  top: 0;
		  left: 0;
		  width: 100%;
		  -webkit-box-orient: horizontal;
		  box-orient: horizontal;
		}

		/* line 82, ../themes/stylesheets/sencha-touch/default/widgets/_carousel.scss */
		.sh-carousel-indicator-vertical {
		  width: 1.5em;
		  height: 100%;
		  right: 0;
		  top: 0;
		  -webkit-box-orient: vertical;
		  box-orient: vertical;
		}
		
		/* line 113, ../themes/stylesheets/sencha-touch/default/widgets/_carousel.scss */
		.sh-carousel-indicator-dark span {
  		  background-color: rgba(0, 0, 0, 0.1);
  		  background-image: none;
		}
		/* line 116, ../themes/stylesheets/sencha-touch/default/widgets/_carousel.scss */
		.sh-carousel-indicator-dark span.x-carousel-indicator-active {
  		  background-color: rgba(0, 0, 0, 0.3);
  		  background-image: none;
		}
    </style>
</head>
<body></body>
<div></div>
</html>
