<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>CSS3 Scale &amp; Translate3d</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    
    <style>
        /* some quick page defaults */
            * { margin:0; padding:0; }

            body { 
                font-family:Helvetica, Arial, sans-serif;
                background:#fff; 
            }
        
            html,
            body,
            #container {
                height:100%;
                width:100%;
                overflow:hidden;
            }

        /* container default styles */
            #container {
                position:absolute;
                left:0;
                top:0;
                overflow:visible;
                -webkit-animation-duration: 3s;
                -webkit-animation-timing-function: ease-in-out;
                -webkit-animation-iteration-count: 1;
            }
        
        /* block positions */
            #block-home     { left:10%; top:10%; }
            #block-about    { left:-75%; top:-75%; }
            #block-lorem    { left:-75%; top:95%; }
            #block-ipsum    { left:95%; top:95%; }
        
        /* block styles */
            .block {
                position:absolute;
                padding:0;
                width:80%;
                height:80%;
                overflow:hidden;
            }
        
        /* a bit of extra styling to make it look a bit nicer */
            .block {
                background:#f90;
                background: -moz-linear-gradient(100% 100% 9deg, #f90, #f30);
                background: -webkit-gradient(linear, left top, left bottom, from(#f90), to(#f30));
                text-shadow: 2px 2px 2px #f90;
                border-radius:25px;             
            }

            .block h2,
            .block p,
            .block ul {
                margin:30px;
            }
            
            .block ul {
                padding-left:30px;
            }
            
            .block a {
                color:#fff;
                text-decoration:none;
            }
        
        /* animations */
            #container.about-to-home { -webkit-animation-name: about-to-home; -webkit-transform: translate3d(0,0,0); }
            #container.lorem-to-home { -webkit-animation-name: lorem-to-home; -webkit-transform: translate3d(0,0,0); }
            #container.ipsum-to-home { -webkit-animation-name: ipsum-to-home; -webkit-transform: translate3d(0,0,0); }
            #container.home-to-about { -webkit-animation-name: home-to-about; -webkit-transform: translate3d(85%, 85%, 0); }
            #container.home-to-lorem { -webkit-animation-name: home-to-lorem; -webkit-transform: translate3d(85%, -85%, 0); }
            #container.home-to-ipsum { -webkit-animation-name: home-to-ipsum; -webkit-transform: translate3d(-85%, -85%, 0); }
        
        
        /* animation keyframes */   
            @-webkit-keyframes about-to-home {
                0%   { -webkit-transform: scale(1) translate3d(85%, 85%, 0); }
                45%  { -webkit-transform: scale(0.25); }
                55%  { -webkit-transform: scale(0.25) translate3d(0, 0, 0); }
                100% { -webkit-transform: scale(1); }
            }
        
            @-webkit-keyframes lorem-to-home {
                0%   { -webkit-transform: scale(1) translate3d(85%, -85%, 0); }
                45%  { -webkit-transform: scale(0.25); }
                55%  { -webkit-transform: scale(0.25) translate3d(0, 0, 0); }
                100% { -webkit-transform: scale(1); }
            }
        
            @-webkit-keyframes ipsum-to-home {
                0%   { -webkit-transform: scale(1) translate3d(-85%, -85%, 0); }
                45%  { -webkit-transform: scale(0.25); }
                55%  { -webkit-transform: scale(0.25) translate3d(0, 0, 0); }
                100% { -webkit-transform: scale(1); }
            }
                
            @-webkit-keyframes home-to-about {
                0%   { -webkit-transform: scale(1) translate3d(0,0,0); }
                45%  { -webkit-transform: scale(0.25); }
                55%  { -webkit-transform: scale(0.25) translate3d(0,0,0); }
                100% { -webkit-transform: scale(1) translate3d(85%, 85%, 0); }
            }
        
            @-webkit-keyframes home-to-lorem {
                0%   { -webkit-transform: scale(1) translate3d(0, 0, 0); }
                45%  { -webkit-transform: scale(0.25); }
                55%  { -webkit-transform: scale(0.25) translate3d(0, 0, 0); }
                100% { -webkit-transform: scale(1) translate3d(85%, -85%, 0); }
            }
        
            @-webkit-keyframes home-to-ipsum {
                0%   { -webkit-transform: scale(1) translate3d(0, 0, 0); }
                45%  { -webkit-transform: scale(0.25); }
                55%  { -webkit-transform: scale(0.25) translate3d(0, 0, 0); }
                100% { -webkit-transform: scale(1) translate3d(-85%, -85%, 0); }
            }
        
    </style>
    
</head>
<body>
    <div id="container">
        <div id="block-home" class="block">
            <h2>Home</h2>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#lorem">Lorem</a></li>
                <li><a href="#ipsum">Ipsum</a></li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    
        <div id="block-about" class="block">
            <h2>About</h2>
            <ul>
                <li><a href="#home">Home</a></li>
            </ul>
            <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
    
        <div id="block-lorem" class="block">
            <h2>Lorem</h2>
            <ul>
                <li><a href="#home">Home</a></li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    
        <div id="block-ipsum" class="block">
            <h2>Ipsum</h2>
            <ul>
                <li><a href="#home">Home</a></li>
            </ul>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    
    <script src="http://www.google.com/jsapi"></script> 
    <script> 
        google.load('jquery', '1.4.2');
    </script>
    <script> 
        $(document).ready(function(){
            
            var $links = $('a'),
            current = null;
            
            $links.bind('click', function(e){
                e.preventDefault();
                this.blur();

                var href = this.href.split('#')[1];
                
                // condition : treat home links differently
                if (href == "home") {
                    $('#container').attr('class', '').addClass(current+'-to-home');
                    current = null;                 
                } else {
                    current = href;
                    $('#container').attr('class', '').addClass('home-to-'+href);
                }
            });
        });
    </script>

</body>
</html>  

